# MyMoviesAlex

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.texnognosia.mymoviesalex.database.MoviesDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/texnognosia/mymoviesalex/: MainActivity.kt  MyMoviesAlexApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/texnognosia/mymoviesalex/koin/: KoinModules.android.kt
composeApp/src/androidMain/kotlin/com/texnognosia/mymoviesalex/platform/: DatabaseDriverFactory.android.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/texnognosia/mymoviesalex/: App.kt  Greeting.kt  InlineFunctions.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/texnognosia/mymoviesalex/database/: DatabaseDao.kt  MoviesDatabase.kt  Repository.kt  TypeAdapters.kt
composeApp/src/commonMain/kotlin/com/texnognosia/mymoviesalex/dataclasses/: NavigationEnum.kt  SearchResults.kt
composeApp/src/commonMain/kotlin/com/texnognosia/mymoviesalex/httpClient/: KtorClient.kt
composeApp/src/commonMain/kotlin/com/texnognosia/mymoviesalex/koin/: KoinInit.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/com/texnognosia/mymoviesalex/platform/: DatabaseDriverFactory.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/texnognosia/mymoviesalex/theme/: Colors.kt
composeApp/src/commonTest/kotlin/com/texnognosia/mymoviesalex/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/texnognosia/mymoviesalex/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/texnognosia/mymoviesalex/koin/: KoinModules.jvm.kt
composeApp/src/desktopMain/kotlin/com/texnognosia/mymoviesalex/platform/: DatabaseDriverFactory.jvm.kt  FileDir.kt  Platform.jvm.kt
gradle/: libs.versions.toml
